{
    "folders":
    [
        {
            "path":".",
            "folder_exclude_patterns": ["bin"]
        }
    ],
    "build_systems":
    [
        {
            "name":"haxe",
            "working_dir":"${project_path:Default}",
            "cmd":["haxe", "build.hxml"]
        }
    ]
}